<?php
/**
 * Template Name: AboutUs
*/

global $theme; get_header(); ?>

<style> div {
margin-left : 200px;
margin-right : 400px;
color :#E68A00;}
table {
color :#E68A00;}
p {
color :#000000;}
table,td {
padding-right:20px;}

</style>
    <div id="main-fullwidth" >
	<font face="Arial">
	<img src="images/aboutus/banneraboutus.jpg"></img>
		<table width=960px > 
		<td width=700px>
		<a href="/">Home</a> > About Us
		<h2> About Us</h2>
		<img src="images/aboutus/bannermini.jpg" ></img>
		<p> is to deliver finest engineering designs and analysis in all our business lines with verified & validated methods for fulfillment of regulations and our clients
needs</p>
</br>
		<img src="images/aboutus/bannermini2.jpg"></img>
		<h3> innovation</h3>
		<p>as the world evolves, upcoming engineering problems and challenges alter, thus enforcing us to seek more effective and efficient methods to tackle every projects. Thus ensuring us to serve the finest engineering service at any given time.</p>
		<h3> integrity</h3>
		<p>in order to achieve finest results and maintain relationships with our customers, we always include integrity in highest priority of our ethics</p>		
</td>
<td>
<h3>Civil Engineering:</h3>
<img src="images/aboutus/civileng.jpg" width="85%" height="85%"></img>
<h3>Marine Engineering: </h3>
<img src="images/aboutus/marineeng.jpg" width="85%" height="85%"></img>
</td>
</table>
    </div><!-- #main-fullwidth -->
<?php get_footer(); ?>